Looking in indexes: http://mirrors.aliyun.com/pypi/simple
Collecting datasets==2.19.2
  Downloading http://mirrors.aliyun.com/pypi/packages/3f/59/46818ebeb708234a60e42ccf409d20709e482519d2aa450b501ddbba4594/datasets-2.19.2-py3-none-any.whl (542 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 542.1/542.1 kB 68.5 MB/s eta 0:00:00
Collecting modelscope
  Using cached http://mirrors.aliyun.com/pypi/packages/a2/f1/f3e84271e115da91d9520e65846a7176ad356f71d021c134f872687d4ffc/modelscope-1.29.2-py3-none-any.whl (5.9 MB)
Requirement already satisfied: filelock in /root/miniconda3/lib/python3.12/site-packages (from datasets==2.19.2) (3.19.1)
Requirement already satisfied: numpy>=1.17 in /root/miniconda3/lib/python3.12/site-packages (from datasets==2.19.2) (1.26.4)
Requirement already satisfied: pyarrow>=12.0.0 in /root/miniconda3/lib/python3.12/site-packages (from datasets==2.19.2) (21.0.0)
Requirement already satisfied: pyarrow-hotfix in /root/miniconda3/lib/python3.12/site-packages (from datasets==2.19.2) (0.7)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /root/miniconda3/lib/python3.12/site-packages (from datasets==2.19.2) (0.3.7)
Requirement already satisfied: pandas in /root/miniconda3/lib/python3.12/site-packages (from datasets==2.19.2) (2.3.2)
Requirement already satisfied: requests>=2.32.1 in /root/miniconda3/lib/python3.12/site-packages (from datasets==2.19.2) (2.32.5)
Requirement already satisfied: tqdm>=4.62.1 in /root/miniconda3/lib/python3.12/site-packages (from datasets==2.19.2) (4.67.1)
Requirement already satisfied: xxhash in /root/miniconda3/lib/python3.12/site-packages (from datasets==2.19.2) (3.5.0)
Requirement already satisfied: multiprocess in /root/miniconda3/lib/python3.12/site-packages (from datasets==2.19.2) (0.70.15)
Requirement already satisfied: fsspec<=2024.3.1,>=2023.1.0 in /root/miniconda3/lib/python3.12/site-packages (from fsspec[http]<=2024.3.1,>=2023.1.0->datasets==2.19.2) (2024.3.1)
Requirement already satisfied: aiohttp in /root/miniconda3/lib/python3.12/site-packages (from datasets==2.19.2) (3.12.15)
Requirement already satisfied: huggingface-hub>=0.21.2 in /root/miniconda3/lib/python3.12/site-packages (from datasets==2.19.2) (0.34.4)
Requirement already satisfied: packaging in /root/miniconda3/lib/python3.12/site-packages (from datasets==2.19.2) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /root/miniconda3/lib/python3.12/site-packages (from datasets==2.19.2) (6.0.2)
Requirement already satisfied: setuptools in /root/miniconda3/lib/python3.12/site-packages (from modelscope) (80.9.0)
Requirement already satisfied: urllib3>=1.26 in /root/miniconda3/lib/python3.12/site-packages (from modelscope) (2.5.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /root/miniconda3/lib/python3.12/site-packages (from aiohttp->datasets==2.19.2) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /root/miniconda3/lib/python3.12/site-packages (from aiohttp->datasets==2.19.2) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /root/miniconda3/lib/python3.12/site-packages (from aiohttp->datasets==2.19.2) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /root/miniconda3/lib/python3.12/site-packages (from aiohttp->datasets==2.19.2) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /root/miniconda3/lib/python3.12/site-packages (from aiohttp->datasets==2.19.2) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in /root/miniconda3/lib/python3.12/site-packages (from aiohttp->datasets==2.19.2) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /root/miniconda3/lib/python3.12/site-packages (from aiohttp->datasets==2.19.2) (1.20.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /root/miniconda3/lib/python3.12/site-packages (from huggingface-hub>=0.21.2->datasets==2.19.2) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /root/miniconda3/lib/python3.12/site-packages (from huggingface-hub>=0.21.2->datasets==2.19.2) (1.1.9)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/miniconda3/lib/python3.12/site-packages (from requests>=2.32.1->datasets==2.19.2) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /root/miniconda3/lib/python3.12/site-packages (from requests>=2.32.1->datasets==2.19.2) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /root/miniconda3/lib/python3.12/site-packages (from requests>=2.32.1->datasets==2.19.2) (2025.8.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /root/miniconda3/lib/python3.12/site-packages (from pandas->datasets==2.19.2) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /root/miniconda3/lib/python3.12/site-packages (from pandas->datasets==2.19.2) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /root/miniconda3/lib/python3.12/site-packages (from pandas->datasets==2.19.2) (2025.2)
Requirement already satisfied: six>=1.5 in /root/miniconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->datasets==2.19.2) (1.17.0)
Installing collected packages: modelscope, datasets
Successfully installed datasets-2.19.2 modelscope-1.29.2
